# Configuración básica
N8N_HOST=n8n.gestionapp.co
# N8N_PROTOCOL=https
# N8N_PORT=5678

# Configuración de proxy
N8N_TRUSTED_PROXY_LIST=proxy_network
N8N_TRUSTED_PROXY=true
N8N_PROTOCOL_HEADER=X-Forwarded-Proto
N8N_HOST_HEADER=X-Forwarded-Host

# Seguridad
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=samyrsaldarriaga@gmail.com
N8N_BASIC_AUTH_PASSWORD=C0l0mb1@

# Configuración de la base de datos
DBYPE=postgresdb
DB_TYPE=postgresdb
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=root
DB_POSTGRESDB_HOST=138.68.47.55
DB_POSTGRESDB_PASSWORD=C0l0mb1a

# Timeouts y reconexión
# DB_POSTGRESDB_MAX_CONNECTIONS=20
# DB_POSTGRESDB_TIMEOUT=10000
# N8N_METRICS=true
# N8N_DIAGNOSTICS_ENABLED=true
# N8N_DIAGNOSTICS_CONFIG_ENABLED=true

# Configuración de Redis
WEBHOOK_URL=https://n8n.gestionapp.co/
WEBHOOK_TUNNEL_URL=https://n8n.gestionapp.co/
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
# N8N_HOST=localhost
